{
  "name": "@swiftcarrot/color-fns",
  "version": "3.0.2",
  "description": "color functions for node and browser",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test": "flow && jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "watch": "rollup -cw"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftcarrot/color-fns.git"
  },
  "keywords": [
    "color",
    "css",
    "functions",
    "parse",
    "parser",
    "utilities"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swiftcarrot/color-fns/issues"
  },
  "homepage": "https://github.com/swiftcarrot/color-fns#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "babel-jest": "^24.8.0",
    "flow-bin": "^0.98.1",
    "jest": "^24.8.0",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2"
  },
  "dependencies": {}
}
